jwt.time_access=30
jwt.time_refresh=720
jwt.secret=2s5v8y/B?E(H+Mb

spring.ldap.embedded.url=localhost
spring.ldap.embedded.ldif=classpath:ldap.ldif
spring.ldap.embedded.base-dn=dc=spcbrasil,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.group=ou=groups
spring.ldap.embedded.user-dn=uid={0},ou=people
spring.ldap.embedded.field-password=userPassword
